{
  "name": "Couch Co-Op",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "sswg.swift-lang",
        "ms-vscode.extension-pack-for-swift"
      ]
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh"
}